REPORTE COMPLETO - MODELO CLIMA VUELOS
==================================================

MEJOR MODELO SELECCIONADO: GradientBoosting
AUC Score: 0.8191
Accuracy: 0.9184

COMPARACIÓN DE TODOS LOS MODELOS:
----------------------------------------

RandomForest:
  Accuracy: 0.9157
  AUC: 0.8128
  CV Score: 0.8321 (+/- 0.0285)
  Parámetros: {'max_depth': 5, 'min_samples_split': 5, 'n_estimators': 100}

GradientBoosting:
  Accuracy: 0.9184
  AUC: 0.8191
  CV Score: 0.8317 (+/- 0.0236)
  Parámetros: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}

LogisticRegression:
  Accuracy: 0.9157
  AUC: 0.8169
  CV Score: 0.8167 (+/- 0.0335)
  Parámetros: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}

SVM:
  Accuracy: 0.9139
  AUC: 0.7960
  CV Score: 0.7627 (+/- 0.0664)
  Parámetros: {'C': 1, 'kernel': 'linear'}
