REPORTE COMPLETO - MODELO CLIMA VUELOS
==================================================

MEJOR MODELO SELECCIONADO: RandomForest
AUC Score: 0.9840
Accuracy: 0.9389

COMPARACIÓN DE TODOS LOS MODELOS:
----------------------------------------

RandomForest:
  Accuracy: 0.9389
  AUC: 0.9840
  CV Score: 0.9849 (+/- 0.0042)
  Parámetros: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}

GradientBoosting:
  Accuracy: 0.9339
  AUC: 0.9825
  CV Score: 0.9845 (+/- 0.0044)
  Parámetros: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50}

LogisticRegression:
  Accuracy: 0.9403
  AUC: 0.9837
  CV Score: 0.9834 (+/- 0.0048)
  Parámetros: {'C': 10, 'penalty': 'l1', 'solver': 'liblinear'}

SVM:
  Accuracy: 0.9398
  AUC: 0.9811
  CV Score: 0.9814 (+/- 0.0058)
  Parámetros: {'C': 1, 'kernel': 'rbf'}
