REPORTE COMPLETO - MODELO CLIMA VUELOS
==================================================

MEJOR MODELO SELECCIONADO: RandomForest
AUC Score: 1.0000
Accuracy: 1.0000

COMPARACIÓN DE TODOS LOS MODELOS:
----------------------------------------

RandomForest:
  Accuracy: 1.0000
  AUC: 1.0000
  CV Score: 1.0000 (+/- 0.0000)
  Parámetros: {'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 50}

GradientBoosting:
  Accuracy: 1.0000
  AUC: 1.0000
  CV Score: 1.0000 (+/- 0.0000)
  Parámetros: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}

LogisticRegression:
  Accuracy: 0.9686
  AUC: 0.9963
  CV Score: 0.9955 (+/- 0.0010)
  Parámetros: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}

SVM:
  Accuracy: 0.9973
  AUC: 0.9999
  CV Score: 0.9998 (+/- 0.0000)
  Parámetros: {'C': 10, 'kernel': 'rbf'}
